<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pref_rectangle"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Hello World"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/my_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" - Hello World"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorTertiary" />
            </LinearLayout>

            <TextView
                android:id="@+id/devices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="Hello World"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/kakao"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ics"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/kakao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/ics"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_layout2_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pref_rectangle"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Hello World"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/my_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" - Hello World"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorTertiary" />
            </LinearLayout>

            <TextView
                android:id="@+id/devices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="Hello World"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/kakao"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ics"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/kakao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/ics"
            android:gravity="right|center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ics"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="11dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:duplicateParentState="true"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/more_alarm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/ics"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_more" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/bkg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/day_bg"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/clock1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/num0" />

                <ImageView
                    android:id="@+id/clock2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/num4" />

                <ImageView
                    android:id="@+id/clock_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/dotdot" />

                <ImageView
                    android:id="@+id/clock3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/num3" />

                <ImageView
                    android:id="@+id/clock4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/num6" />

                <ImageView
                    android:id="@+id/ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="35dp"
                    android:src="@drawable/am" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/alarms_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:scrollY="0px"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#c9c9c9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_shadow" />
    </FrameLayout>

</LinearLayout>