<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pref_rectangle" >

    <com.provision.alarmemi.DontPressWithParentLayout
        android:id="@+id/indicator"
        style="@style/alarm_list_left_column"
        android:background="@drawable/ics"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <CheckBox
                android:id="@+id/clock_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator_clock_onoff"
                android:button="@null"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false" />
        </LinearLayout>
    </com.provision.alarmemi.DontPressWithParentLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <com.provision.alarmemi.DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <com.provision.alarmemi.KopubTextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingRight="6dip"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="28sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorTertiary" />

                <com.provision.alarmemi.ScrollingTextView
                    android:id="@+id/daysOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </com.provision.alarmemi.DigitalClock>

        <LinearLayout
            android:id="@+id/cloud_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cloud_devices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>